# Spring_Lecture_3_practice

Configuration/: SpringConfigurationFactory.java
IdeaProjects/Generics_practice/src/V1/: XY.java
IdeaProjects/Generics_practice/src/V2/: XY.java
IdeaProjects/Rest_Controller_/: Created.txt  Delete.txt  Deleted.txt  Seaarched.txt  Search.txt  Searched.txt  Updated.txt  build.gradle  settings.gradle
IdeaProjects/Rest_Controller_/src/main/resources/: application.properties
IdeaProjects/SpringApp/: build.gradle  settings.gradle
IdeaProjects/SpringApp/src/main/resources/: application.properties
IdeaProjects/Spring_Json/: Created(6).txt  Created.txt  Finded(6).txt  Updated(6).txt  build.gradle  datalog.txt  log.txt  settings.gradle  textlog.txt
IdeaProjects/Spring_Json/src/main/java/com/A/: App.java
IdeaProjects/Spring_app/: Create_3.txt  Created.txt  Deleted.txt  Deleted_3.txt  Finded.txt  Search_3.txt  Updated.txt  build.gradle  create_4.txt  search_4.txt  searched.txt  settings.gradle
IdeaProjects/Work/: Объекты 1000-1999.html  Объекты 2000-2999.html  Объекты 3000-3999.html  Объекты 4000-4999.html  Объекты 5000-5999.html  Объекты 6000-6999.html  Объекты 7000-7999.html
v1/: App.java
v1/Controllers/: Controller.java
v1/Services/: Service_One_A.java  Service_One_B.java
v2/Controllers/: Controller.java  ControllerTwo.java
v2/Services/: Service_Two_A.java  Service_Two_B.java
v3/Controllers/: ControLLer.java
v3/Services/: Service_Three_A.java  Service_Three_B.java
v4/Controllers/: ControllEr.java
v4/Services/: Service_Four_A.java  Service_Four_B.java
v5/Controllers/: Controller.java  ControllerFive.java
v5/Services/: Service_Five_A.java  Service_Five_B.java
v6/Controllers/: ControllerSix.java
v6/Services/: Service_Six_A.java  Service_Six_B.java
