plugins {

    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'


application{

    mainClassName = 'com.MaksDenysov.App'

}
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot' , name: 'spring-boot-starter-web', version:'2.3.1.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}