prop.one = 111111
prop.two = "Max"
prop.a = "lalala"

spring.output.ansi.enabled  = ALWAYS
logging.level.root = info


logging.file.name = ./common.log
logging.pattern.file = %msg - %d{yyy-MM-dd HH:mm:ss}%n
logging.pattern.console = %d{yyy-MM-dd HH:mm:ss} - %msg%n

