plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
}
sourceCompatibility = 1.8
group 'Denysov'
version '1.0-SNAPSHOT'
application{

    mainClassName = 'com.MAX.v4.App'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot' , name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}